DocumentRoot "/app/src/php"

ProxyPassMatch ^/(.*\.php)$ fcgi://127.0.0.1:9000/app/src/php/$1

<Directory "/app/src/php">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
